<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>1027</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>950</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="historicCoords">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>891</width>
     <height>741</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Historic Coordinates</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>830</y>
     <width>191</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Coordinates</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="currentCoords">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>870</y>
     <width>891</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="cutdownBtn">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>70</y>
     <width>311</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Cutdown Command</string>
   </property>
  </widget>
  <widget class="QPushButton" name="idleBtn">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>160</y>
     <width>311</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Idle Command</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openBtn">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>250</y>
     <width>311</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Open AirCore Valve</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>939</x>
     <y>340</y>
     <width>311</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Close AirCore Valve</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>410</y>
     <width>291</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Email Address (must be gmail)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>500</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Password</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="gPass">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>530</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="gmail">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>440</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
